EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxZGIxODE3Yjc1YmI4NzkxYTY5MzliMDllYjEyZmVlZiIsIm5iZiI6MTcwNDUxNTc1OC4wNDYwMDAyLCJzdWIiOiI2NTk4ZDhhZTZlOTM4YTAyNTljZDYzYzAiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.g_Q7cFX0AOxX0RUj12gXU13Nxf8OFSIIarKP9agr1vI
EXPO_PUBLIC_APPWRITE_PROJECT_ID=686e094c00197f0a4173
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://nyc.cloud.appwrite.io/v1 
EXPO_PUBLIC_APPWRITE_DATABASE_ID=686e0a8c00222d5eef2d
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=686e0ac2000743d2803b 